//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

 using System;
    using System.Collections.Generic;
namespace SchoolSystem.Desktop.Services.Core.Models
{
   
    
    public  class LessonStatus:BindableModel
    {
        private int idStatus;
        private string statusName;

        public int IdStatus
        {
            get { return idStatus; }
            set
            {
                if (value == idStatus)
                    return;
                idStatus = value;
                OnPropertyChanged();
            }
        }

        public string StatusName
        {
            get { return statusName; }
            set
            {
                if (value == statusName)
                    return;
                statusName = value;
                OnPropertyChanged();
            }
        }

       
    }
}
