//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSystem.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mark
    {
        public int IdMark { get; set; }
        public int PupilId { get; set; }
        public int SubjectId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> MarkValue { get; set; }
        public int MarkTypeId { get; set; }
    
        public virtual MarkType MarkType { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Pupil Pupil { get; set; }
    }
}
