﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSystem.Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SchoolDBContext : DbContext
    {
        public SchoolDBContext()
            : base("name=SchoolDBContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ClassType> ClassTypes { get; set; }
        public virtual DbSet<Lesson> Lessons { get; set; }
        public virtual DbSet<LessonStatus> LessonStatuses { get; set; }
        public virtual DbSet<Mark> Marks { get; set; }
        public virtual DbSet<MarkType> MarkTypes { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Alumnus> Alumnuses { get; set; }
        public virtual DbSet<Pupil> Pupils { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<GetSucсessStatistics> GetSucсessStatistics { get; set; }
        public virtual DbSet<GetAlumnusesWithGrant> GetAlumnusesWithGrants { get; set; }
        public virtual DbSet<GetAlumnusesWithNineClass> GetAlumnusesWithNineClasses { get; set; }
        public virtual DbSet<Parent> Parents { get; set; }
    
        public virtual ObjectResult<Nullable<int>> GetClassJournal(Nullable<int> pupilsName, Nullable<int> className, Nullable<int> subjectName)
        {
            var pupilsNameParameter = pupilsName.HasValue ?
                new ObjectParameter("pupilsName", pupilsName) :
                new ObjectParameter("pupilsName", typeof(int));
    
            var classNameParameter = className.HasValue ?
                new ObjectParameter("className", className) :
                new ObjectParameter("className", typeof(int));
    
            var subjectNameParameter = subjectName.HasValue ?
                new ObjectParameter("subjectName", subjectName) :
                new ObjectParameter("subjectName", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetClassJournal", pupilsNameParameter, classNameParameter, subjectNameParameter);
        }
    
        public virtual int GetProcentAlumnusesWithGrant(Nullable<int> yearOfGraduation)
        {
            var yearOfGraduationParameter = yearOfGraduation.HasValue ?
                new ObjectParameter("yearOfGraduation", yearOfGraduation) :
                new ObjectParameter("yearOfGraduation", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetProcentAlumnusesWithGrant", yearOfGraduationParameter);
        }
    }
}
